# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

power {
    # Ratio of milli-buckets of steam (1000 to a bucket) to amount of power in watts to generate. Normally a single source of water can produce 200-400mb of steam every tick. [range: 1 ~ 10000, default: 4]
    I:steam_to_power_ratio=4
}


reactor_runtime {
    # How long the fuel rod runs in ticks (20 ticks a second) [range: 1 ~ 2147483647, default: 144000]
    I:breeder_rod=144000

    # How long the fuel rod runs in ticks (20 ticks a second) [range: 1 ~ 2147483647, default: 360000]
    I:fuel_rod=360000
}


vapor {
    # Max limit a single still wait source can produce in terms of vapor (steam) per tick. [range: 100 ~ 10000, default: 1000]
    I:max_vapor_rate_water=1000

    # Default amount of vapor a still water source can produce when heated. Scales with temperature but works as a lower limit. [range: 1 ~ 10000, default: 1000]
    I:vapor_rate_water=1000

    # Default amount of vapor a flowing water source can produce when heated. Scales with temperature but works as a lower limit. [range: 1 ~ 10000, default: 40]
    I:vapor_rate_water_flowing=40
}


