# Configuration file

"gameplay settings (synced)" {
    I:ArmourEnchantability=0
    I:ArmourSpawnRate=20
    B:DisableSprintHipFireByDefault=false
    B:"Enable bullet HUD"=true
    B:"Enable crosshairs"=false
    B:"Enable hitmarkers"=true
    B:"Enable realistic recoil"=false
    B:"Gunpowder Recipe"=true
    B:GunsInDeadPartsStillWork=false
    B:KickNonMatchingHashes=false
    B:UseNewPenetrationSystem=false
    I:breakableArmor=0
    I:defaultArmorDurability=500
    I:gunCarryLimit=3
    B:gunCarryLimitEnable=false
}


general {
    B:"Add All Paintjobs To Creative"=false
    B:"Enable Arms"=true
    B:"Enable HD hit marker"=false
    B:"Enable casings"=true
    B:"Fancy Crosshair"=true

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=true
    S:HitCrossHairColorAlpha=1.0
    S:HitCrossHairColorBlue=1.0
    S:HitCrossHairColorGreen=1.0
    S:HitCrossHairColorRed=1.0
}


"input settings" {
    S:"Aim Button"=right
    S:"Aim Type"=hold
    S:"Fire Button"=left
}


"teams/advanced settings" {
    I:BltSS_Divisor=50
    I:BltSS_Min=0
    I:NoticeSpawnKillTime=10
    B:"Print Debug Log"=true
    B:"Print Stack Trace"=false
}


